{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConsolidadoDb": "Host=localhost;Port=5432;Database=consolidado;Username=cashflow;Password=cashflow"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "cashflow.eventos",
    "Queue": "consolidado.lancamento-registrado",
    "RoutingKey": "LancamentoRegistrado"
  }
}
