{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "MigrateOnStartup": false
  },
  "ConnectionStrings": {
    "ConsolidadoDb": "Host=localhost;Port=5432;Database=consolidado;Username=cashflow;Password=cashflow"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "cashflow.eventos",
    "Queue": "consolidado.lancamento-registrado",
    "RoutingKey": "LancamentoRegistrado",
    "DeadLetterExchange": "cashflow.eventos.dlq",
    "DeadLetterQueue": "consolidado.lancamento-registrado.dlq"
  },
  "EventConsumerWorker": {
    "TentativasCurtas": 3,
    "DelayEntreTentativasMs": 200,
    "IntervaloReconexaoSegundos": 5
  }
}
